<p [ngStyle]="{backgroundColor:moodLighting}">server Component</p>
<hr>
<p>server with {{serverID}} is currently {{serverStatus}} .</p>
<input type="text" (input)="onServerNameInput($event)" />
<button class="btn btn-primary" [disabled]="!enableAddServer" [(ngModel)]="serverName" (click)=onClickAddServer()>Add Server</button>
<p *ngIf="displayServer; else noServer" >server {{serverName}} added</p>
<ng-template #noServer>
  <p>No server was Created</p>
</ng-template>
<p [innerText]="addServerStatus"></p>


