<button (click)="getSelectedRows()">Get Selected Rows</button>
<div style="padding-left: 50px; padding-top: 50px">
  <button (click)="RefreshAll()">
    Refresh All
  </button>
<ag-grid-angular
  #agGrid
  style="width: 1500px; height: 700px;"
  class="ag-theme-alpine"
  [rowData]="rowData"
  [columnDefs]="columnDefs"
  [defaultColDef]="defaultColDef"
  [frameworkComponents]="frameworkComponents"
  rowSelection="multiple"
[sideBar]="sideBar"
  (gridReady)="onGridReady($event)"

>
</ag-grid-angular>

</div>

<h4>Row data from button 1: </h4>
<pre>{{rowDataClicked1 | json}}</pre>
